.main-nav__toggle {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;
  opacity: 0;
  width: 30px;
  height: 30px;
}

.main-nav {
  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black--basic;
    box-shadow: 0 8px 0 0 @black--basic, 0 16px 0 0 @black--basic;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__opened  .main-nav__list {
  display: none;
}

.main-nav--closed .main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: @white--basic;
  min-width: 100%;
  padding: 0;
  top: 35px;
  left: 0;
}

.main-nav__link {
  text-decoration: none;
  color: @black--basic;
}
