.page-main {
  margin-top: 41px;
}

.page-main__enter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-main__text {
  margin-right: 5px;
}

.page-main__link {
  text-decoration: none;
  color: @medium--light-gray;
}

.page-main__title {
  @media (min-width: @desktop-width) {
    font-size: 40px;
    line-height: 46px;
  }
}
