//fonts
@deafult-font: "Inter", "Arial", sans-serif;
@extra-font: "Helvetica", sans-serif;
@deafult-weight: 400;
@extra-weight: 700;
@deafult-style: normal;
@none-list-style: none;
@none-text-decoration: none;
@use-uppercase: uppercase;

//color
@dark--red: #D80909;
@light--grey: #DEDEDE;
@medium--light-gray: #9F9F9F;
@black--basic: #000000;
@white--basic: #FFFFFF;

/* viewports */
@desktop-width: 1920px;
@mobile-width-only: 1919px;
